<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <title>
            HOME PAGE
        </title>
        <style>
            body{
                background: url(color3.jpg);
            }
            .container{
                
                height: auto;
                margin:0 auto;
                box-sizing: border-box;
                
            }
            .container .box{
                position: relative;
                padding:20px 40px 40px;
                overflow:hidden;
            }

            .home{
                text-align: center;
                background:url(color.jpg);
                color: white;
                border:3px solid black;
                padding: 100px;
                font-size: 30px;
                
                 }
            

            .para2{
                padding-top: 40px;
            }
            .para{
                text-align: center;
                background-color:cornsilk;
                padding:40px;
            
                border: 2px solid black;
                border-radius: 10%;
            }

            
            #head{
                text-align: center;
                text-shadow:2px 2px 3px black ;
                font-weight: bold;
                padding-top: 60px;
                font-size: 50px;
                margin: 10px;
                animation-name: head;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: linear;
                
                
                
            }
            @keyframes head{
                from{transform: rotateY(0deg);}
                to{
                    transform: rotateY(360deg);
                }
            }
            @keyframes animated{
                0%{
                    left: 110%;
                }
                100%
                {
                    left: -20%;
                }
            }
            
            #img1{
                width: auto;
                height: 400px;
                padding:0px;
                border: 2px solid black;
                border-radius:50%;
                position: relative;

            }
            #img2{
                width:600px;
                height: 450px;
                padding:0px;
                border: 2px solid black;
                border-radius:15%;
                position: relative;


            }
            #img3{
                width: auto;
                height: 350px;
                padding:0px;
                border: 2px solid black;
                border-radius:25%;
                position: relative;


     
            }
            .para2 p{
                font-size: 20px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                
                
            }
            .para4 p{
                font-size: 20px;
                font-family:Georgia, 'Times New Roman', Times, serif;
           

            }
            .list{
                border: 2px solid black;
                border-radius: 30px;
                 background-color:lightblue;
                list-style-type:disc;
                width: 500px;
                height: auto;
                font-size: 20px;
                margin-left:470px;
                margin-top:100px;
                padding: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            
         
            .image2{
                text-align: left;

            }
            #list2{
                float: left;
            }
            #para3{
                text-align: left;
                border: 2px solid black;
                display: flex;
                margin-top:20px;
                width: 700px;
                border-radius: 30px;
                padding: 0;
                background-color: coral;

            }
            #inner{
                width:10%;
                background-color:#ddd;
                border-radius:30px;
                
            }
            .para5{
               width:800px; 
            border-radius:30px;
            background-color:black;
            border:2px solid black;
            }
            .para5 ul{
                list-style-type:none;
            }
        
            
           .li2 {
                width:10%;
                height:30px;
                text-align:center;
                line-height:30px;
                color:white;
                border-radius:30px;
                transition: width 4s;
                background-color:red;
                animation: skill 4s infinite forwards;
                animation-timing-function:ease;
                  }
                      
            
           .li3{
                width:10%;
                height:30px;
                text-align:center;
                line-height:30px;
                color:white;
                border-radius:30px;
                transition: width 4s;
                background-color:lightgreen;
                animation: skill1 4s infinite forwards;
                animation-timing-function:ease;
                  }
                      
            
           .li4 {
                width:10%;
                height:30px;
                text-align:center;
                line-height:30px;
                color:white;
                border-radius:30px;
                transition: width 4s;
                background-color:orange;
                animation: skill2 4s infinite forwards;
                animation-timing-function:ease;
                  }
                      
            
           .li5 {
                width:10%;
                height:30px;
                text-align:center;
                line-height:30px;
                color:white;
                border-radius:30px;
                transition: width 4s;
                background-color:blue;
                animation: skill3 4s infinite forwards;
                animation-timing-function:ease;
                  }
                      
            
           .li6{
                width:10%;
                height:30px;
                text-align:center;
                line-height:30px;
                color:white;
                border-radius:30px;
                transition: width 4s;
                background-color:green;
                animation: skill4 4s infinite forwards;
                animation-timing-function:ease;
                  }
           @keyframes skill{
               from{width:0px;}
               to{ width:200px;}
           }
           
           @keyframes skill1{
               from{width:0px;}
               to{ width:300px;}
           }
           
           @keyframes skill2{
               from{width:0px;}
               to{ width:200px;}
           }
           
           @keyframes skill3{
               from{width:0px;}
               to{ width:500px;}
           }
           
           @keyframes skill4{
               from{width:0px;}
               to{ width:400px;}
           }
           .para6{
        
               text-align: center;
               
               width:auto;
           }
           .li1{
               padding: 20px;
           }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="home">
        <h1> ABOUT <span style="color:red;">ME</span> 
    </h1>
        </div>
        <hr>
        <hr>
        
            <div class="para" >
                   <h2 id="head"><b>PERSONAL INFORMATION</b></h2>
                   <hr style="width:380px;">
                
                <div class="para2">
                <img id="img1" src="rana.jpg" alt="men">
                <p style=" border: 2px solid black; background-color: lightsalmon; border-radius: 10px;">
                I am Yogesh Rana. I belong to a small village name Unheri which is come under  the Distt Yamunanager(Haryana).
                I come from a Rajput Community and i proud on my community because this community gives us a 
                very brave warrior who is martarys for our country.

                                Currently I am pursuing in my graduation with B.tech. I choose a Cse stream in the 
                                B.tech which is more valuable among all the streams. And I want to become a succesful
                                web developer. 
                
                For this I am working hard to achieve this goal. My father and brother are a earning source for our family.
                My father is clerk in the MLN college. And My brother is Airman in the Indian Air Force. So i want also become a 
                earner for my family to fullfil dreams of family.</p>

                </div>

            </div>
            <div class="para">
                <h2 id="head"><b>HOBBIES</b></h2>
                <hr style="width:140px;">
            
            <div class="para4">
                <img id="img2" src="hobby.jpg" alt="hobby">
                <div class="image2">
                <ul class="list">
                    
                    <li> <i class='fas fa-dumbbell' style='font-size:24px; margin-left: 15px;'></i> I am Gym lover.</li><br>

                    <li ><i class='fas fa-quidditch' style='font-size:24px'></i> I also play badminton and cricket.</li><br>

                        <li><i class="fa fa-desktop" aria-hidden="true"></i>  I have interest in web technolgy.</li><br>
                    
                    <li><i class="fa fa-handshake-o" aria-hidden="true"></i> I always help the needy persons and stand with them.</li>
                </ul>
                </div>
        
            </div>
            </div>
            
            <div class="para">
               <h2 id="head"><b>EDUCATION AND SKILL</b></h2>
            
                <hr style="width: 380px;">

                
                    <img id="img3" src="skill.jpg" alt="">
                    <h2 style="text-align: left; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px;"><b>Schooling :</b></h2>
                    

                    <div id="para3">
                        
                         <ul style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">
                             <li>I done my Intermediate Schooling at Swami Vivekanand Sr.Sec.School.</li>
                             <li>I passed my 10th Class with 92%.</li>
                             <li>I done my high schooling at the same school. I passed my 12th class with 90%.</li>
                         </ul>
                        </div>
                        <h2  style="text-align: left; font-family: Georgia, 'Times New Roman', Times, serif;">Skills :</h2>
                        <div class="para5">
                        <ul>
                <li style="color:white;margin-right:798px; font-weight:bold; font-size:20px">C</li>
                        <li class="li2"><span style="float:right;">60%</span></li>
                        <li style="color:white;margin-right:798px; font-weight:bold; font-size:20px">C++</li>
                        <li class="li3"><span style="float:right;">70%</span</li>
                        <li style="color:white;margin-right:798px; font-weight:bold; font-size:20px">JAVA</li>
                        <li class="li4"><span style="float:right;">60%</span</li>
                        <li style="color:white;margin-right:798px; font-weight:bold; font-size:20px">HTML</li>
                        <li class="li5"><span style="float:right;">80%</span</li>
                        <li style="color:white;margin-right:798px; font-weight:bold; font-size:20px">CSS</li>
                        <li class="li6"><span style="float:right;">70%</span</li>

                        </ul>
                        </div>
                    </div>
            </div>
                
                    <footer>
                        <div class="para6">
                            <ul style="display: inline-flex;">
                                <li class="li1"><a href="#" style="color: darkturquoise;" > <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a></li>
                                <li class="li1"><a href="#" style="color: darkturquoise;"> <i class="fa fa-linkedin fa-2x" aria-hidden="true" aria-hidden="true"></i></a></li>
                                <li class="li1"><a href="#" style="color: darkturquoise;"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
                                <li class="li1"><a href="#" style="color: darkturquoise;"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li><br>
                                <li class="li1"><a href="#" style="color: darkturquoise;"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                            </ul>
                               
                                    <p style="color:darkturquoise; font-family: Georgia, 'Times New Roman', Times, serif;"> <a> <i class="fa fa-whatsapp" aria-hidden="true"></i></a><b>Contact Us : 91+9728728870</b></p>
                
                        </div>
                    </footer>
                


         

    </body>
</html>